# AntiAFKMod

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/giabibi/antiafkmod/: AntiAfkConfig.java  AntiAfkModClient.java  AntiAfkModMenu.java  AntiAfkModModMenuIntegration.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/antiafkmod/lang/: en_us.json  fr_fr.json
