plugins {
    id 'fabric-loom' version '1.3.6'
    id 'maven-publish'
}

group = 'com.giabibi.antiafkmod'
version = '1.3.0'

base {
    archivesName = 'antiafkmod'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

repositories {
    maven { url = "https://maven.fabricmc.net/" }
    maven { url = "https://maven.terraformersmc.com/releases" }
    maven { url = "https://maven.shedaniel.me" }
    mavenCentral()
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.4"
    mappings "net.fabricmc:yarn:1.20.4+build.1:v2"

    modImplementation "net.fabricmc:fabric-loader:0.15.7"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.91.3+1.20.4"

    modImplementation "com.terraformersmc:modmenu:7.2.2"
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:13.0.121"
    include "me.shedaniel.cloth:cloth-config-fabric:13.0.121"
}




processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
